Matapp/Matapp/Pages/Add.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:obj="clr-namespace:Matapp"
             x:Class="Matapp.Pages.Add">
    <ContentPage.Content>
        <AbsoluteLayout BackgroundColor="DarkRed">
             
            <StackLayout AbsoluteLayout.LayoutFlags="All"
                AbsoluteLayout.LayoutBounds="0,0,1,1" Padding="20" Spacing="30">

                <Label Text="Lägga till Restaurant!" HorizontalOptions="CenterAndExpand"  
                       TextColor="White" FontSize="27" FontAttributes="Bold" Margin="20,20,20,20"/>

                <Frame Padding="0" CornerRadius="20" IsClippedToBounds="True">
                    <obj:IEntry Placeholder="Restaurant användarnamn" HorizontalOptions="FillAndExpand"
                                HorizontalTextAlignment="Center" x:Name="usnm" PlaceholderColor="Gray"/>
                </Frame>


                <Frame Padding="0" CornerRadius="20" IsClippedToBounds="True">
                    <obj:IEntry Placeholder="Lösenord" HorizontalOptions="FillAndExpand"
                     HorizontalTextAlignment="Center" x:Name="uspassword" IsPassword="True"
                                PlaceholderColor="Gray"/>
                </Frame>

                 <Button Text="Lägg Till"
                    HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand"
                        FontAttributes="Bold"  BackgroundColor="White" TextColor="Black" x:Name="add_retaurants" Clicked="Add_retaurants_Clicked"/>
            </StackLayout>

        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>