Matapp/Matapp/Pages/Admin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Matapp.Pages.Admin" NavigationPage.HasBackButton="False" NavigationPage.HasNavigationBar="False">

    <MasterDetailPage.Master>
        <ContentPage Title="Meny"  BackgroundColor="Black">
            <Grid BackgroundColor="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="200"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid>
                    <Image x:Name="masterbg" Aspect="AspectFill"/>
                    <StackLayout Padding="0,20,0,0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                        <Image x:Name="profile" Aspect="AspectFill" WidthRequest="85" HeightRequest="85"/>
                        <Label Text="Susanne Alkbrand" TextColor="Black" FontSize="Large"/>
                    </StackLayout>
                </Grid>
                <StackLayout Margin="20,20,20,20" Grid.Row="1" Spacing="15" BackgroundColor="White">
                    <ListView x:Name="NavigationList" RowHeight="50"  SeparatorVisibility="None"
                             ItemSelected="NavigationList_ItemSelected">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <!-- Main design for our menu items -->
                                    <StackLayout VerticalOptions="FillAndExpand"
                             Orientation="Horizontal"
                             Padding="20,10,0,10"
                             Spacing="40" BackgroundColor="White">
                                        <Image Source="{Binding Icon}"
                         WidthRequest="40"
                         HeightRequest="40"
                         VerticalOptions="Center" />
                                        <Label Text="{Binding Title}"
                         FontSize="Small"
                         VerticalOptions="Center"
                         TextColor="Black"/>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
             </Grid>
        </ContentPage>
     </MasterDetailPage.Master>
</MasterDetailPage>