Matapp/Matapp/Pages/Edit.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:obj="clr-namespace:Matapp"
             x:Class="Matapp.Pages.Edit">
    <ContentPage.Content>
        <ScrollView>


            <AbsoluteLayout BackgroundColor="DarkRed">
                
                <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" Padding="30">

                    <Label Text="Redigera Konton!" HorizontalOptions="CenterAndExpand"  
                       TextColor="White" FontSize="27" FontAttributes="Bold" Margin="20,20,20,20"/>



                    <Frame Padding="0" BorderColor="Orange" CornerRadius="20" 
                      IsClippedToBounds="True">

                        <SearchBar Placeholder="Söka Här" 
                      SearchButtonPressed="Src_SearchButtonPressed" x:Name="src"
                               BackgroundColor="Transparent"  CancelButtonColor="#CC51F1" />
                    </Frame>


                    <StackLayout Padding="20" x:Name="stk" IsVisible="False" Spacing="20">
                        

                        <Frame Padding="0" CornerRadius="20" IsClippedToBounds="True">
                            <obj:IEntry Placeholder="Lösenord" HorizontalOptions="FillAndExpand"
                     HorizontalTextAlignment="Center" x:Name="uspassword" IsPassword="False"
                                PlaceholderColor="Gray"/>
                        </Frame>

                        <!--<Button Text="Kicka"
                    HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand"
                        FontAttributes="Bold" x:Name="kicka_button"  BackgroundColor="White" TextColor="Black" Clicked="Kicka_button_Clicked" IsVisible="False" />-->

                        <Button   Text="Redigera"
                    HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand"
                        FontAttributes="Bold"  BackgroundColor="White" TextColor="Black"  IsVisible="False" x:Name="redigbtn" Clicked="Redigbtn_Clicked"/>
                    </StackLayout>
                </StackLayout>
              </AbsoluteLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>